# Mini-SIEM Environment Configuration
# Copy to .env file and update values for your environment

# ==========================================
# Docker Deployment Notes
# ==========================================
# For Docker deployment, use docker-compose.yml which sets:
# - SIEM_SERVER_PORT=8010 (changed from 8000 to avoid conflicts)
# - SIEM_DATABASE_PATH=/app/data/mini_siem.db
# - Ports exposed: 8010 (API), 8501 (Dashboard)
# See docker-compose.yml for container-specific settings

# ==========================================
# API Server Configuration
# ==========================================

# The base URL of the API server (used by agents)
# Change to your actual server IP or domain in production
# For Docker deployment: http://YOUR_HUB_IP:8010
# For local development: http://localhost:8010
SIEM_API_URL=http://localhost:8010

# API authentication key
# IMPORTANT: Change this to a secure random string in production
# Generate with: openssl rand -hex 32
SIEM_API_KEY=default-insecure-key-change-me

# ==========================================
# Server Configuration
# ==========================================

# FastAPI server host (0.0.0.0 = all interfaces)
SIEM_SERVER_HOST=0.0.0.0

# FastAPI server port
# Changed to 8010 for Docker deployment to avoid port conflicts
SIEM_SERVER_PORT=8010

# Number of uvicorn workers (for production)
SIEM_WORKERS=4

# ==========================================
# Database Configuration
# ==========================================

# Path to SQLite database
# For Docker: /app/data/mini_siem.db (mounted volume)
# For local: mini_siem.db
SIEM_DATABASE_PATH=mini_siem.db

# Database WAL mode (recommended for concurrency)
SIEM_DB_WAL_MODE=true

# ==========================================
# Agent Configuration - Linux
# ==========================================

# Log file path (auto-detected: /var/log/auth.log or /var/log/secure)
# SIEM_LINUX_LOG_FILE=/var/log/auth.log

# Polling interval in seconds
SIEM_LINUX_INTERVAL=30

# ==========================================
# Agent Configuration - Windows
# ==========================================

# Event log name
SIEM_WINDOWS_LOG_NAME=Security

# Polling interval in seconds
SIEM_WINDOWS_INTERVAL=60

# ==========================================
# Agent Configuration - Pi-hole
# ==========================================

# Path to Pi-hole FTL database
SIEM_PIHOLE_DB_PATH=/etc/pihole/pihole-FTL.db

# Polling interval in seconds
SIEM_PIHOLE_INTERVAL=60

# ==========================================
# Dashboard Configuration
# ==========================================

# Streamlit server host
STREAMLIT_SERVER_HEADLESS=true

# Streamlit server port
STREAMLIT_SERVER_PORT=8501

# ==========================================
# Logging Configuration
# ==========================================

# Log level: DEBUG, INFO, WARNING, ERROR, CRITICAL
SIEM_LOG_LEVEL=INFO

# ==========================================
# Security Configuration
# ==========================================

# Enable HTTPS/TLS (requires certificate files)
SIEM_ENABLE_TLS=false

# IP whitelist (comma-separated, empty = all IPs allowed)
# SIEM_IP_WHITELIST=192.168.1.0/24,10.0.0.0/8

# ==========================================
# Performance Configuration
# ==========================================

# Maximum events to store in memory before flushing to DB
SIEM_BATCH_SIZE=100

# Database query timeout in seconds
SIEM_DB_TIMEOUT=10

# API request timeout in seconds
SIEM_REQUEST_TIMEOUT=10

# Dashboard refresh interval in seconds (for auto-refresh)
SIEM_DASHBOARD_REFRESH=30

# ==========================================
# Retention Configuration
# ==========================================

# Number of days to retain events in database
# Leave empty for unlimited retention
# SIEM_RETENTION_DAYS=90

# ==========================================
# Monitoring & Alerting
# ==========================================

# Alert severity threshold (1-5, 0 = no alerts)
SIEM_ALERT_THRESHOLD=4

# ==========================================
# Development Configuration
# ==========================================

# Enable debug mode
DEBUG=false

# Enable detailed request logging
SIEM_DEBUG_API=false

